<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="AWS API Document | Rate Quote">
    <title>AWS API Document | Rate Quote</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h2 class="center header"> AWS Authentication architectural diagram</h2>
    <div class="mermaid">
      sequenceDiagram
      autonumber
      rect rgb(100, 255, 255, 0.1)
      participant A as Client App
      participant B as API Gateway (Kong Proxy)
      participant C as Access Management Service
      participant D as API Gateway Service (Kong Admin)
      participant E as MongoDB API Platform
      participant F as ESB Service
      rect rgb(0, 255, 0, 0.15)
      A->>B: Client App sends request <br/>to API Gateway to authenticate
      note right of A: Request Method: POST <br/>Request Endpoint: /authenticate<br/> Request Header: <br/>&nbsp; apiKey: API_KEY<br/> Authorization: Basic BASE_64_TOKEN<br/>(Base64(USRNAME:PASSWORD)<br/>
      end
      Note over B: API Gateway checks <br/>&nbsp; if request has Basic Auth token. &nbsp;  <br/> &nbsp; if missing, API Gateway returns <br/>401 Unauthorized response<br/>
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>401 Unauthorized response
      Note left of B: Http Status Code: 401<br/>Response Body: <br/>{ "error": <br/>{ "details": "Missing credentials", <br/>"code": 30010, <br/>"message": "Failed authentication"<br/>}<br/>}<br/>
      end
      Note over B: API Gateway decode <br/>&nbsp; Basic Auth token and <br/>&nbsp; check if it is valid. <br/>&nbsp; If invalid, API Gateway returns <br/>&nbsp; 401 Unauthorized response<br/>
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>401 Unauthorized response
      Note left of B: Http Status Code: 401<br/>Response Body: <br/>{ "error": <br/>{ "details": "Missing credentials", <br/>"code": 30010, <br/>"message": "Failed authentication"<br/>}<br/>}<br/>
      end
      Note over B: API Gateway tries to verify<br/> API KEY with Username.<br/> It retrieve the <br/>ACCESS_MANAGEMENT_API_URL <br/>from environment variable<br/> If it fails, it returns <br/>500 Internal Server Error response<br/>
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>500 Internal Server Error response
      Note left of B: Http Status Code: 500<br/>Response Body: <br/>{ "error": <br/>{ "details": "", <br/>"code": 80040, <br/>"message": <br/>"Encountered an issue <br/>while processing request" &nbsp; <br/>}<br/>}<br/>
      end
      note over B: API Gateway has <br/>ACCESS_MANAGEMENT_API_URL <br/> It is ready to http call.
      rect rgb(0,255,0,0.15)
      B-->>C: API Gateway sends request <br/>to Access Management Service <br/>(to verify API KEY with Username)
      note right of B: Request Method: POST<br/>Request Body: <br/>{ "apiKey": API_KEY, <br/>"username": USERNAME<br/>}<br/>
      end
      note over C: Access Management Service <br/>retrieves the request, <br/> any error occurs<br/> during retrieval, <br/> it returns 500<br/> Internal Server Error<br/>
      rect rgb(255,20,255,0.1)
      C-->>B: Access Management Service <br/>returns 500 Internal <br/>Server Error response
      note left of C: Http Status Code: 500<br/>Response Body: <br/>{ }<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/> 500 Internal Server Error response
      note left of B: Http Status Code: 500<br/>Response Body: <br/>{ "error": <br/>{ "details": "", <br/>"code": 80060, <br/>"message": "Encountered an issue <br/>while processing request"<br/>}<br/>}<br/>
      end
      note over C: Access Management Service <br/> calls Kong Admin API to <br/> retrieve the consumer <br/> from the API_KEY<br/>
      rect rgb(0,255,0,0.15)
      C-->>D: Access Management Service sends<br/> request to API Gateway Service <br/>(to retrieve the consumer<br/>from the API_KEY)
      note right of C: Request Method: GET<br/>Request Endpoint: <br/>"/key-auths/{API_KEY}/consumer"<br/>
      end
      note over D: API Gateway Service <br/> retrieves the request, <br/> any error occurs<br/> during retrieval, <br/> it returns Error Response<br/>
      rect rgb(255,20,255,0.1)
      D-->>C: API Gateway Service<br/> returns Error Response
      note left of D: Response Body: <br/>{}<br/>
      end
      rect rgb(255,20,255,0.1)
      C-->>B: Access Management Service <br/>returns 500 Internal Server<br/> Error response
      note left of C: Http Status Code: 500<br/>Response Body: <br/>{ }<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>500 Internal Server Error response
      Note left of B: Http Status Code: 500<br/>Response Body: <br/>{ "error": <br/>{ "details": "", <br/>"code": 80040, <br/>"message": <br/>"Encountered an issue <br/> while processing request" &nbsp; <br/>}<br/>}<br/>
      end
      rect rgb(0,255,0,0.15)
      D-->>C: API Gateway Service <br/>returns 200 OK response<br/> with consumer Username
      note left of D: Response Body: <br/>{"Username": "USERNAME"}<br/>
      end
      note over C: Access Management Service <br/>now has the <br/>Consumer Username<br/>
      rect rgb(0,255,0,0.15)
      C-->>E: Access Management Service <br/>Additinally calls <br/>MongoDB API Platform <br/>to validate Username<br/> with MongoDB<br/>
      end
      note Over E: MongoDB API Platform<br/> Username if not valid, <br/> or any exception<br/> returns error<br/>
      rect rgb(255,20,255,0.1)
      E-->>C: MongoDB API Platform<br/> returns error <br/>if exception occurs<br/>
      note left of E: error response
      end
      rect rgb(255,20,255,0.1)
      C-->>B: Access Management Service returns<br/>500 Internal Server<br/> Error response <br/>if it is error <br/>from MongoDB Platform<br/> with empty response
      note left of C: Response Body: <br/>{ }<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>500 Internal Server<br/> Error response
      note left of B: Http Status Code: 500<br/>Response Body: <br/>{ "error": <br/>{ "details": "", <br/>"code": 80060, <br/>"message": "Encountered an issue <br/>while processing request"<br/>}<br/>}<br/>
      end
      note Over E: MongoDB API Platform<br/> retrieve the Username<br/> from MongoDB<br/>
      rect rgb(0,255,0,0.15)
      E-->>C: MongoDB API Platform<br/> returns 200 OK response<br/> with Username
      end
      note over C: Access Management Service <br/>now verify <br/>both usernames are<br/> matching<br/>
      rect rgb(255,20,255,0.1)
      C-->>B: Access Management Service returns<br/>500 response with <br/>IsAllowed flag false <br/>if both usernames <br/>are not matched
      note left of C: Response Body: <br/>{"IsAllowed": false}<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>403 response with <br/>errorCode 40020 <br/>& message: Not Authorized <br/>if IsAllowed flag is false
      note left of B: Http Status Code: 403<br/>Response Body: <br/>{ "error": <br/>{ "details": <br/>"API Key cannot be used<br/> for the provided credentials", <br/>"code": 40020, <br/>"message": "Not Authorized"<br/>}<br/>}<br/>
      end
      rect rgb(0,255,0,0.15)
      C-->>B: Access Management Service returns<br/> 200 OK response with <br/>IsAllowed flag if <br/>both usernames are matched
      note left of C: Response Body: <br/>{ "IsAllowed": true }<br/>
      end
      note over B: API Gateway now <br/> ready to call Backend <br/>ESB Authentication Service<br/>
      rect rgb(0,255,0,0.15)
      B-->>F: API Gateway sends request<br/> to ESB AUthentication Service <br/> Authorization basic token <br/>in header and <br/>CorrelationId in body
      note right of B: Request Method: POST<br/> Request Header: <br/>Authorization Basic Token<br/> Request Body: <br/>{ "CorrelationId": "CORRELATION_ID" }<br/>
      end
      note over F: ESB Authentication Service <br/> retrieves the request, <br/> any error occurs<br/> during retrieval, <br/> it returns Error Response<br/>
      rect rgb(255,20,255,0.1)
      F-->>B: ESB Authentication Service<br/> returns Error Response <br/>if any error occurs<br/> during retrieval
      note left of F: Response Body: <br/>{ }<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>401 Failed Authentication response
      note left of B: Http Status Code: 401<br/>Response Body: <br/>{ "error": <br/>{ "details": <br/>"Failed authentication", <br/>"code": 30020, <br/>"message": "Invalid credentials"<br/>}<br/>}<br/>
      end
      rect rgb(0,255,0,0.15)
      F-->>B: ESB Authentication Service<br/>returns 200 OK response <br/>with ServiceStatis.Code = 10000<br/>if ESB Authentication Service <br/>if failed to authenticate
      note left of F: Response Body: <br/>{ "ServiceStatus": <br/>{ "Code": 10000, <br/>"Message": "Invalid credentials" <br/>}<br/>}<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>401 Failed Authentication response
      note left of B: Http Status Code: 401<br/>Response Body: <br/>{ "error": <br/>{ "details": <br/>"Failed authentication", <br/>"code": 30020, <br/>"message": "Invalid credentials"<br/>}<br/>}<br/>
      end
      rect rgb(0,255,0,0.15)
      F-->>B: ESB Authentication Service<br/> returns 200 OK response <br/>with UserAccount and UserName<br/> if ESB Authentication Service<br/> authenticate successfully
      note left of F: Response Body: <br/>{ "UserAccount": <br/>{ "UserName": "USERNAME" <br/>}<br/>}<br/>
      end
      note over B: API Gateway now <br/> Generate Bearer Token<br/> with encrypted <br/>account code, username,<br/> expiation & password<br/>
      rect rgb(0,255,0,0.15)
      B-->>A: API Gateway returns <br/>200 OK response <br/>with Bearer Token
      note left of B: Response Body: <br/> {"token": "BEARER_TOKEN"}<br/>
      end
      end
    </div>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
  </body>
</html>

