<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="AWS API Document | Rate Quote">
    <title>AWS API Document | Rate Quote</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h2 class="center header"> AWS Rate Quote API architectural diagram</h2>
    <ul>
        <li> <a href="authentication.html" target="_blank">Authentication</a></li>
        <li> <a href="rate-quote.html" target="_blank">Rate Quote</a></li>
    </ul>




</body>

</html>