<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="AWS API Document | Rate Quote">
    <title>AWS API Document | Rate Quote</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h2 class="center header"> AWS Rate Quote API architectural diagram</h2>
    <div class="mermaid">
      sequenceDiagram
      autonumber
      rect rgb(100, 255, 255, 0.1)
      participant A as Client App
      participant B as API Gateway (Kong)
      participant C as ESB Authorization Service
      participant D as Rate Quote API
      participant E as ESB Rate Quote Service
      rect rgb(0, 255, 0, 0.15)
      A->>B: Client App sends Rate Quote<br/> request to API Gateway<br/> with Bearer Token
      note right of A: Endpoint: /v1/rate-quotes<br/>Headers: <br/>&#9;apiKey: {API_KEY} <br/>Authorization: Bearer {TOKEN}<br/><br/> Request Body: <br/><br/>{<br/>"quoteRequest":{<br/>"shipDate":"2023-04-26",<br/>"shipTime":"08:00",<br/>"serviceLevels":["ALL",<br/>"LTL"]<br/>},<br/>"payment":{<br/>"account":"5068692",<br/>"payor":"Shipper",<br/>"terms":"Prepaid"<br/>},<br/>"requestor":{<br/><br/>},<br/>"fullValueCoverageDetails":{<br/>"isNeeded":true,<br/>"monetaryValue":"12700.25"<br/>},<br/>"volumeAndExclusiveUseDetails":{<br/>"linearFootage":50,<br/>"distributionCenter":"ABC Center"<br/>},<br/>"origin":{<br/>"name":"Origin Location Name",<br/>"locationId":"123",<br/>"address":{<br/><br/>},<br/>"contact":{<br/><br/>}<br/>},<br/>"destination":{<br/>"name":"Santa Christmas Shop",<br/>"locationId":"789",<br/>"address":{<br/><br/>},<br/>"contact":{<br/><br/>}<br/>},<br/>"commodity":{<br/>"handlingUnits":[]<br/>},<br/>"accessorials":{<br/>"codes":["ULFEE",<br/>"APT"]<br/>}<br/>}<br/>
      end
      note over B: API Gateway checks <br/>&nbsp; if request has Bearer Token. &nbsp;  <br/> &nbsp; if missing, API Gateway returns <br/>401 Unauthorized response<br/>
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>401 Unauthorized response
      Note left of B: Http Status Code: 401<br/>Response Body: <br/>{ "error": <br/>{ "details": "Missing credentials", <br/>"code": 30010, <br/>"message": "Failed authentication"<br/>}<br/>}<br/>
      end
      Note over B: API Gateway decode <br/>&nbsp; Bearer Token and <br/>&nbsp; check if it is valid. <br/>&nbsp; If invalid, API Gateway returns <br/>&nbsp; 401 Unauthorized response<br/>
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>401 Unauthorized response
      Note left of B: Http Status Code: 401<br/>Response Body: <br/>{ "error": <br/>{ "details": "Missing credentials", <br/>"code": 30010, <br/>"message": "Invalid credentials"<br/>}<br/>}<br/>
      end
      Note over B: API Gateway tries to <br/>retrieve Username from token<br/>if Username is null,<br/> return 401 Unauthorized response<br/>
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>401 Unauthorized response
      Note left of B: Http Status Code: 401<br/>Response Body: <br/>{ "error": <br/>{ "details": "Missing credentials", <br/>"code": 30010, <br/>"message": "Invalid credentials"<br/>}<br/>}<br/>
      end
      rect rgb(0, 255, 0, 0.15)
      B-->>C: API Gateway sends request <br/>to ESB Authorization Service <br/>to verify App Authorization
      note right of B: Request Method: POST<br/>Header: <br/>Authorization: Basic Base64_ESB_TOKEN <br/>Request Body: <br/>{ "appName": "RTQRSTV1, <br/>"username": USERNAME<br/>}<br/>
      end
      note over C: ESB Authorization Service <br/>retrieves the request, <br/> any error occurs during retrieval, <br/> it returns 500 Internal Server Error<br/>
      rect rgb(255,20,255,0.1)
      C-->>B: ESB Authorization Service<br/> returns 500 Internal Server<br/> Error response
      note left of C: Http Status Code: 500<br/>Response Body: <br/>{ }<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns 500 Internal Server Error response
      note left of B: Http Status Code: 500<br/>Response Body: <br/>{ "error": <br/>{ "details": "", <br/>"code": 80040, <br/>"message": <br/>"Encountered an issue while processing request" &nbsp; <br/>}<br/>}<br/>
      end
      note over C: ESB Authorization Service <br/> 200 with isAuthorizedForApp false<br/> o<br/>
      rect rgb(255,20,255,0.1)
      C-->>B: ESB Authorization Service <br/>returns 200 OK response <br/>with isAuthorizedForApp false <br/>or isAuthorizedForCharges false
      note left of C: Response Body: <br/>{ "isAuthorizedForApp": false, <br/>"isAuthorizedForCharges": false<br/>}<br/>
      end
      rect rgb(255,20,255,0.1)
      note over B: API Gateway returns<br/> 403 Unauthorized response<br/>
      B-->>A: API Gateway returns <br/>403 Unauthorized response
      note left of B: Http Status Code: 403<br/>Response Body: <br/>{ "error": <br/>{ "details": "Not authorized to access resource", <br/>"code": 40010, <br/>"message": "Not authorized"<br/>}<br/>}<br/>
      end
      note over C: ESB Authorization Service <br/> 200 with isAuthorizedForApp true <br/>and isAuthorizedForCharges true<br/> if the user is authorized for <br/> the app and charges<br/>
      rect rgb(0, 255, 0, 0.15)
      C-->>B: ESB Authorization Service <br/>returns 200 OK response <br/>with isAuthorizedForApp true <br/>and isAuthorizedForCharges true
      note left of C: Response Body: <br/>{ "isAuthorizedForApp": true, <br/>"isAuthorizedForCharges": true<br/>}<br/>
      end
      note over B: API Gateway continues<br/> to process the request<br/>
      rect rgb(0, 255, 0, 0.15)
      B-->>D: API Gateway sends <br/>request to Rate Quote API
      note right of B: Request Method: POST<br/>Request Body: <br/>{<br/>"quoteRequest":{<br/>"shipDate":"2023-04-26",<br/>"shipTime":"08:00",<br/>"serviceLevels":["ALL",<br/>"LTL"]<br/>},<br/>"payment":{<br/>"account":"5068692",<br/>"payor":"Shipper",<br/>"terms":"Prepaid"<br/>},<br/>"requestor":{<br/><br/>},<br/>"fullValueCoverageDetails":{<br/>"isNeeded":true,<br/>"monetaryValue":"12700.25"<br/>},<br/>"volumeAndExclusiveUseDetails":{<br/>"linearFootage":50,<br/>"distributionCenter":"ABC Center"<br/>},<br/>"origin":{<br/>"name":"Origin Location Name",<br/>"locationId":"123",<br/>"address":{<br/><br/>},<br/>"contact":{<br/><br/>}<br/>},<br/>"destination":{<br/>"name":"Santa Christmas Shop",<br/>"locationId":"789",<br/>"address":{<br/><br/>},<br/>"contact":{<br/><br/>}<br/>},<br/>"commodity":{<br/>"handlingUnits":[]<br/>},<br/>"accessorials":{<br/>"codes":["ULFEE",<br/>"APT"]<br/>}<br/>}<br/>
      end
      rect rgb(0, 255, 0, 0.15)
      note over D: Rate Quote API <br/>retrieves the request, <br/>  convert the payload into <br/>ESB Request Payload<br/> Call ESB Rate Quote Service<br/>
      D-->>E: Rate Quote API sends request<br/> to ESB Rate Quote Service
      note right of D: Request Method: POST<br/>Request Body: <br/>{<br/>"quoteRequest":{<br/>"shipDate":"2023-04-26",<br/>"shipTime":"08:00",<br/>"serviceLevels":["ALL",<br/>"LTL"]<br/>},<br/>"payment":{<br/>"account":"5068692",<br/>"payor":"Shipper",<br/>"terms":"Prepaid"<br/>},<br/>"requestor":{<br/><br/>},<br/>"fullValueCoverageDetails":{<br/>"isNeeded":true,<br/>"monetaryValue":"12700.25"<br/>},<br/>"volumeAndExclusiveUseDetails":{<br/>"linearFootage":50,<br/>"distributionCenter":"ABC Center"<br/>},<br/>"origin":{<br/>"name":"Origin Location Name",<br/>"locationId":"123",<br/>"address":{<br/><br/>},<br/>"contact":{<br/><br/>}<br/>},<br/>"destination":{<br/>"name":"Santa Christmas Shop",<br/>"locationId":"789",<br/>"address":{<br/><br/>},<br/>"contact":{<br/><br/>}<br/>},<br/>"commodity":{<br/>"handlingUnits":[]<br/>},<br/>"accessorials":{<br/>"codes":["ULFEE",<br/>"APT"]<br/>}<br/>}<br/>
      end
      note over E: ESB Rate Quote Service <br/>retrieves the request, <br/>  Validate the request<br/> it returns 400 Bad Request<br/> response with validation error<br/> if the request is invalid<br/>
      rect rgb(255,20,255,0.1)
      E-->>D: ESB Rate Quote Service returns<br/> 400 Bad Request response <br/>with validation errors
      note left of E: Response Body: <br/>[<br/>{<br/>"type": "error",<br/>"code": "40010",<br/>"text": "Invalid request",<br/>"message": "Invalid request",<br/>"details": "Invalid request"<br/>}<br/>]<br/>
      end
      rect rgb(255,20,255,0.1)
      note over D: Rate Quote API returns 400 <br/>Bad Request response with validation error<br/>
      D-->>B: Rate Quote API returns<br/> 400 Bad Request response with modified validation errors
      note left of D: Response Body: <br/>{<br/>"data":[],<br/>"error":{<br/>"code":20200,<br/>"message":"Invalid or missing body parameter",<br/>"details":<br/>"isStackable value does not <br/>conform to datatype Boolean"<br/>}<br/>}<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns 400 <br/>Bad Request response with modified validation errors
      note left of B: Response Body: <br/>{ "error": <br/>{ "details": "Invalid or missing body parameter", <br/>"code": 20200, <br/>"message": "Invalid or missing body parameter"<br/>}<br/>}<br/>
      end
      rect rgb(255,20,255,0.1)
      note over E: ESB Rate Quote Service <br/> returns 422 resoponse <br/>if no rates found<br/>
      E-->>D: ESB Rate Quote Service returns<br/> 422 resoponse if no rates found
      note left of E: Response Body: <br/>{<br/>"data":[],<br/>"error":{<br/>"code":70020,<br/>"message":"Rates not found",<br/>"details":<br/>"Refer to information list for details",<br/>"information":<br/>[<br/>{"messageId": "QUE0022", <br/>"message": "Please enter a valid <br/>account number to rate this quote."<br/>},{"messageId":"GSC0001",<br/>"message":"The Origin City, State, Zip <br/> and Country you've entered are not <br/>valid together. <br/>Please review and resubmit."}]<br/>}<br/>}<br/>
      end
      rect rgb(255,20,255,0.1)
      D-->>B: Rate Quote API returns 422<br/> resoponse if no rates found
      note left of D: Response Body: <br/>{<br/>"data":[],<br/>"error":{<br/>"code":70020,<br/>"message":"Rates not found",<br/>"details":<br/>"Refer to information list for details",<br/>"information":<br/>[<br/>{"messageId": "QUE0022", <br/>"message": "Please enter a valid <br/>account number to rate this quote."<br/>},{"messageId":"GSC0001",<br/>"message":"The Origin City, State, Zip <br/> and Country you've entered are not <br/>valid together. <br/>Please review and resubmit."}]<br/>}<br/>}<br/>
      end
      rect rgb(255,20,255,0.1)
      B-->>A: API Gateway returns <br/>422 resoponse if no rates found
      note left of B: Response Body: <br/>{ "error": <br/>{ "details": "Rates not found", <br/>"code": 70020, <br/>"message": "Rates not found"<br/>}<br/>}<br/>
      end
      note over E: ESB Rate Quote Service <br/>returns 200 OK response with rates<br/>
      rect rgb(0, 255, 0, 0.15)
      E-->>D: ESB Rate Quote Service returns<br/> 200 OK response with rates
      note left of E: Response Body: <br/>{<br/>"data":[<br/>{<br/>"serviceLevelId":"94",<br/>"serviceLevelText":"Volume LTL",<br/>"quoteId":"VYXWV4C",<br/>"rateFound":true,<br/>"dates":{<br/>"quoteExpiration":"2024-01-21-01.00.00.000000",<br/>"transitDeliveryDate":"2023-12-28",<br/>"transitDeliveryTime":"17.00.00"<br/>},"transitDetails":{<br/>"transitDays":3,<br/>"laneType":"INDIRECT",<br/>"originTerminal":"165",<br/>"destinationTerminal":"299",<br/>"transitMessage":""<br/>},"quoteRate":{<br/>"totalCharges":"2280.65",<br/>"rateType":"Customer Pricing",<br/>"ratedCube":".00",<br/>"ratedLinearFeet":20<br/>},"chargeItems":[<br/>{<br/>"description":"Total Tare Weight - 275lbs",<br/>"charge":"$0.00"<br/>}<br/>],"disclaimersURL":"","alerts":[]<br/>}<br/>],"error":{<br/>"code":0,<br/>"message":"",<br/>"details":""<br/>}<br/>}<br/>
      end
      note over D: Rate Quote API recieve<br/> ESB Rate Quote, <br/> modify the payload and<br/> return 200 OK response <br/>with rates<br/>
      rect rgb(0, 255, 0, 0.15)
      D-->>B: Rate Quote API returns<br/> 200 OK response with rates
      Note left of D:  Response Body: <br/>{<br/>"data":[<br/>{<br/>"serviceLevelId":"94",<br/>"serviceLevelText":"Volume LTL",<br/>"quoteId":"VYXWV4C",<br/>"rateFound":true,<br/>"dates":{<br/>"quoteExpiration":"2024-01-21-01.00.00.000000",<br/>"transitDeliveryDate":"2023-12-28",<br/>"transitDeliveryTime":"17.00.00"<br/>},"transitDetails":{<br/>"transitDays":3,<br/>"laneType":"INDIRECT",<br/>"originTerminal":"165",<br/>"destinationTerminal":"299",<br/>"transitMessage":""<br/>},"quoteRate":{<br/>"totalCharges":"2280.65",<br/>"rateType":"Customer Pricing",<br/>"ratedCube":".00",<br/>"ratedLinearFeet":20<br/>},"chargeItems":[<br/>{<br/>"description":"Total Tare Weight - 275lbs",<br/>"charge":"$0.00"<br/>}<br/>],"disclaimersURL":"","alerts":[]<br/>}<br/>],"error":{<br/>"code":0,<br/>"message":"",<br/>"details":""<br/>}<br/>}<br/>
      end
      rect rgb(0, 255, 0, 0.15)
      note over B: API Gateway returns<br/> 200 OK response with rates<br/>
      B-->>A: API Gateway returns<br/> 200 OK response with rates
      Note left of B:  Response Body: <br/>{<br/>"data":[<br/>{<br/>"serviceLevelId":"94",<br/>"serviceLevelText":"Volume LTL",<br/>"quoteId":"VYXWV4C",<br/>"rateFound":true,<br/>"dates":{<br/>"quoteExpiration":"2024-01-21-01.00.00.000000",<br/>"transitDeliveryDate":"2023-12-28",<br/>"transitDeliveryTime":"17.00.00"<br/>},"transitDetails":{<br/>"transitDays":3,<br/>"laneType":"INDIRECT",<br/>"originTerminal":"165",<br/>"destinationTerminal":"299",<br/>"transitMessage":""<br/>},"quoteRate":{<br/>"totalCharges":"2280.65",<br/>"rateType":"Customer Pricing",<br/>"ratedCube":".00",<br/>"ratedLinearFeet":20<br/>},"chargeItems":[<br/>{<br/>"description":"Total Tare Weight - 275lbs",<br/>"charge":"$0.00"<br/>}<br/>],"disclaimersURL":"","alerts":[]<br/>}<br/>],"error":{<br/>"code":0,<br/>"message":"",<br/>"details":""<br/>}<br/>}<br/>
      end
      end
    </div>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
  </body>
</html>

